unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback history from 2000 -> 5000
set -g history-limit 50000
# Show tmux messages in status bar for longer
set -g display-time 2000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-nvim 'session'

# set -g @plugin 'noscript/tmux-mighty-scroll'
# set -g mouse on
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Theme
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"
background="#43475b"

left_icon=" 󰬸"

set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline false
set -g @dracula-refresh-rate 2

set -g @dracula-plugins "battery spotify-tui"

# battery
set -g @dracula-battery-colors "background default"
set -g @dracula-battery-label "| 󰁹"

# spotify
set -g @dracula-spotify-tui-colors "background default"
set -g @dracula-spotify-tui-format "| %s %t - %a"

setw -g pane-border-status top
set -g pane-border-format ""
set -g status-position top

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# set these after plugins to override dracular theme
# Left side
set-option -g status-style bg=default
set-option -g status-left "#[bg=default,fg=${thm_green}]#{?client_prefix,#[fg=${thm_yellow}],} ${left_icon} "
set-window-option -g window-status-current-format "#[fg=${thm_fg},bg=default]#I #W${current_flags} |"
set -g mode-style "fg=${thm_yellow},bg=default,reverse"



